{
  "name": "sagase",
  "version": "0.2.1",
  "main": "lib/sagase.js",
  "description": "Searching files recursively.",
  "homepage": "https://github.com/chrisyip/Sagase",
  "bugs": "https://github.com/chrisyip/Sagase/issues",
  "author": {
    "name": "Chris Yip",
    "email": "i@chrisyip.im",
    "url": "http://chrisyip.im/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chrisyip/Sagase.git"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ],
  "bin": {
    "sagase": "lib/cli.js"
  },
  "keywords": [
    "find",
    "file",
    "search"
  ],
  "dependencies": {
    "bluebird": "^2.9.34",
    "chalk": "^1.1.0",
    "fs-extra": "^0.22.1",
    "lodash": "^3.10.0",
    "nomnom": "^1.8.1"
  },
  "devDependencies": {
    "eslint": "^0.24.1"
  },
  "scripts": {
    "test": "./node_modules/eslint/bin/eslint.js ."
  },
  "engines": {
    "node": ">=0.10.0"
  }
}
